[dimensions]
width = 0.533
length = 2.05
height = 0.05

[dimless_numbers]
reynolds = 2085
prandtl = 0.755
schmidt = 0.65

[temperatures]
t_in = 27.7
t_w = 1.083
t_mean = 21.52
t_out = 16.98
t_dp_in = 15.94
t_dp_out = 10.99
rH = 0.4897

[mass_flow]
massflow_moistair = 1.119e-2
massflow_water = 1.251e-4
massflow_condensate = 3.475e-5

;[mass_fraction]
;mass_fractions_interface = 0.9698
;mass_fraction_bulk = 0.9640

[other]
pressure = 101.325e3
ascending_contact_angle = 63.3
receding_contact_angle = 40.
; flow_direction options: 'vertical', 'horizontal', float(angle)
flow_direction = 'vertical'